{
  "name": "server",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "babel-jest": "^27.4.5",
    "jest": "^27.4.5",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "scripts": {
    "dev": "nodemon --env-file=.env --no-warnings server.js",
    "jest:clear": "jest --clearCache",
    "jest:coverage": "jest --coverage",
    "jest:watch": "jest --watchAll",
    "start": "node server.js",
    "test": "jest"
  },
  "type": "module"
}
